# flickr-search-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickrsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrsearchapp/: App.kt  FlickrViewModel.kt  MainActivity.kt
app/src/main/java/com/example/flickrsearchapp/dagger/: AppComponent.kt  Modules.kt  ViewModelFactory.kt
app/src/main/java/com/example/flickrsearchapp/domain/: PhotoResponse.kt
app/src/main/java/com/example/flickrsearchapp/fragments/: ImageDetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/flickrsearchapp/network/: Api.kt
app/src/main/java/com/example/flickrsearchapp/utils/: AndroidExtensions.kt  LifecycleAwareCompositeDisposable.kt  RxExtensions.kt
app/src/main/res/drawable/: image_details_row_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_main.xml  image_details_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flickrsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
